<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: red;
            animation: moving_animation 3s ease 1s infinite alternate backwards;
        }
        @keyframes my_animation {
            from{
                background-color: black;
                /* transform: translate(200px); */
            }
            to{
                background-color: aqua;
                border-radius: 50%;
                /* transform: translateX(200px); */
            }
        }

        @keyframes moving_animation {
            0%{

            }
            25%{
                border-radius: 20%;
                background-color: blue;
                transform: translateX(200px);
            }
            50%{
                border-radius: 40%;
                background-color: blueviolet;
                transform: translate(200px,200px);
            }
            75%{
                border-radius: 60%;
                background-color: yellow;
                transform: translate(-200px, 200px);
            }
            100%{
                border-radius: 50%;
                background-color: violet;
                transform: translateY(-200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>