<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            height: 900px;
            width: 900px;
            /* 
            background color: color_name, rgb(0, 255,255 ), rgba(23, 23, 23, 10%), hexcode(#09AF)
            */
            /* background-color: rgba(60, 100, 50, 90%); */
            background-image: url('demo.jpg');
            background-color: rgba(168, 15, 15, 0.1);
            /* background-size:cover; */
            /* background-repeat: repeat-x, repeat-y, no-repeat */
            /* background-repeat: no-repeat; */
            /* background position: top, bottom, left, right, center */
            /* background-position: right; */
            background-attachment: fixed;
        }
        .bg-colors{
            height: 600px;
            width: 1000px;
            background-color: yellow;
            /* background-image: linear-gradient( red, green, blue, yellow, gray) */
            /* background-image: repeating-linear-gradient(red, yellow 20%, green 100%); */
            /* background-image:radial-gradient(circle,red, yellow, green, blue ) */
            background-image: repeating-radial-gradient(circle,green, red 10%, blue 25%);
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum sapiente provident architecto doloremque consectetur illo labore placeat. Minus veritatis, consequuntur cumque natus aut alias cupiditate explicabo beatae quam facere quae impedit architecto obcaecati quis a consectetur non doloremque exercitationem assumenda debitis tempora quidem voluptates perferendis vel. Unde adipisci similique debitis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic ipsam aliquid, laboriosam molestiae aliquam fugiat numquam voluptate tempore quam odit et quae ab, neque, tenetur alias cum suscipit corrupti culpa quibusdam accusamus! Aspernatur ratione labore architecto sint minus, blanditiis laborum culpa quasi nihil ut fugit, adipisci nesciunt pariatur sed enim vel dignissimos debitis quos nemo illo, non ea sit eius? Aliquid pariatur dolorum non dolor accusantium? Atque eum, obcaecati maxime corporis quo consequatur hic magni impedit laboriosam molestias tempora. Nesciunt iusto autem velit atque, culpa facere explicabo ducimus dicta mollitia nam! Enim saepe quas nulla blanditiis ipsa optio culpa aspernatur dolore labore magni hic, consectetur repellat doloribus amet aliquid id. Debitis quibusdam, alias impedit ipsum eum blanditiis aliquid, repudiandae perspiciatis nulla voluptate voluptatem praesentium veritatis quo quia, quod rerum vel voluptates? Ipsam, cumque aspernatur doloremque vero amet, voluptas necessitatibus a delectus nostrum quibusdam doloribus sunt recusandae soluta, et suscipit consectetur. Ipsa, distinctio doloremque dolore sed quo iure tempora dolor sint impedit natus quidem illum porro incidunt inventore adipisci at debitis quas nobis id corrupti a numquam! Quaerat iste aliquid aperiam aspernatur dolores atque blanditiis? Distinctio eius minima optio debitis aliquid esse natus, temporibus fugit vitae harum eum quod quisquam architecto pariatur quo aut recusandae ipsa ratione maiores consequatur ipsam vel sapiente! Cumque repudiandae illo eum veniam quas, in id beatae ut. Unde numquam nobis architecto veniam magnam minima maiores assumenda tempora sint recusandae? Deleniti accusantium animi, esse numquam explicabo ut repudiandae quisquam corporis quae exercitationem sapiente hic assumenda cum suscipit, illo accusamus optio temporibus incidunt commodi fugit iste sequi, consequatur eligendi laudantium! Necessitatibus architecto eum omnis atque minima deleniti quae voluptatibus dolor accusamus fugiat veniam culpa beatae aperiam totam nisi adipisci sequi magni a labore dolorum saepe, magnam facere mollitia voluptas? Possimus quisquam quas eius minima obcaecati perferendis, cupiditate aspernatur rerum libero quo enim quasi veritatis ipsa reprehenderit quibusdam in a dolores quod quidem corporis laborum odio qui, accusamus explicabo? Beatae eos perferendis iure asperiores repudiandae labore pariatur at suscipit officiis, quas consequatur nostrum omnis dolorem cupiditate unde, consequuntur libero. Eos sint quasi distinctio dignissimos enim, fugit officia asperiores expedita dolore obcaecati, maiores quam nemo totam quibusdam at dolorum assumenda dolor? Sunt accusantium distinctio nihil laboriosam quidem, eligendi cupiditate facere incidunt dignissimos in, nemo non enim molestiae quo reprehenderit! Alias ullam eos non reprehenderit sed. Laborum, aspernatur adipisci harum iure rem numquam incidunt dicta nisi amet quia! Quod at incidunt quaerat corrupti dignissimos ad? Mollitia, earum autem eos pariatur neque repellendus, cum hic quos, laborum unde sapiente harum incidunt! Atque eos eum dignissimos vitae cum quidem voluptatum dolore similique laboriosam, eius nobis perspiciatis, quos esse doloremque repellat doloribus sint tenetur porro ex tempore blanditiis ut. Ex tempora, nostrum commodi cupiditate neque accusantium ipsam non fugit nihil ut aut, perferendis sequi nam reprehenderit obcaecati odio? Magnam atque officiis minus repellendus maxime aliquam modi asperiores totam, animi eum ut expedita dignissimos soluta veniam quod explicabo pariatur quia eveniet sequi dolor repudiandae rerum! Eligendi blanditiis voluptatem ratione perferendis eaque cupiditate itaque repellendus.
    </div>
    <!-- <div class="bg-colors"></div> -->
</body>
</html>