<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: gray;
            /* width: 50%; */
            height:1000px ;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row, row-reverse, column, column-reverse */
            /* flex-direction: column-reverse; */
            /* justify-content: start, end, space-between, space-evenly, space-around */
            justify-content: space-evenly;
            align-content:space-between;


        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
        <div class="div1">10</div>
    </div>
</body>
</html>