<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            background-color: aqua;
            position: relative;
        }

        .image {
            width: 100%;
            height: 100%;
        }
        .left{
            position: absolute;
            top: 46%;
            color: red;
            float: left;
            font-size: 36px;
            cursor: pointer;
        }
        .right{
            position: absolute;
            top: 46%;
            color: red;
            font-size: 36px;
            right:0;
            cursor: pointer;
        }

        .left:hover{
            color:aqua;
            background-color: black;
            font-size: 45px;
        }
        .right:hover{
            color: aqua;
            background-color: black;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images.jpg" alt="" class="image">
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
</body>

</html>