<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            margin: 0;
            /* box-sizing: border-box; */
        }
        .header{
            width: 100%;
            height: 20px;
            background-color: aqua;
            padding: 10px;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;

        }
        li:hover{
            color: blue;
            font-weight: bold;
            cursor: pointer;
        }
        .main{
            width: 100%;
            display: flex;
        }
        .left{
            width: 25%;
            height: 390px;
            background-color: blue;
        }
        .right{
            width: 75%;
        }
        .right-top{
            width: 100%;
            height: 195px;
            background-color: blueviolet;
        }
        .right-bottom{
            display: flex;
        }
        .right-bottom-left{
            width: 50%;
            background-color: yellow;
            height: 195px;
        }
        .right-bottom-right{
            width: 50%;
            height: 195px;
            background-color: turquoise;
        }
        .footer{
            width: 100%;
            height: 20px;
            background-color:brown;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Contact</li>
                <li>About</li>
                <li>Blogs</li>
            </ul>
        </div>
        <div class="main">
            <div class="left">Left</div>
            <div class="right">
                <div class="right-top">right top</div>
                <div class="right-bottom">
                    <div class="right-bottom-left">right bottom left</div>
                    <div class="right-bottom-right">right bottom right</div>
                </div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>