<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!-- 
        UI: user interface
        UX: user experience
    -->
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        @media  screen and (max-width: 600px) {
            .container{
                width: 100%;
                height: 300px;
                background-color: aqua;
            }
        }
        @media  screen and (min-width: 600px) {
            .container{
                width: 80%;
                height: 300px;
                background-color:yellow;
            }
        }
        @media  screen and (min-width: 720px) {
            .container{
                width: 50%;
                height: 400px;
                background-color: black;
            }
        }
        @media screen and (min-width:900px){
            .container{
                width: 35%;
                height: 700px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione ea voluptate, qui sunt nobis architecto saepe? Voluptate debitis harum culpa quidem saepe?
    </div>
</body>
</html>