<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /*
        types of position:
        top, bottom, left, right
        1. static : default position
        2. relative
        3. absolute
         a) absolute to root/browser
         b) absolute to parent class
        4. sticky
        5. fixed
        
        
        
        */
        .container{
            width: 400px;
            height: 2300px;
            background-color: aqua;
            position: relative;
            /* bottom: 50px;
            right: 50px; */
        }
        .div1{
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute; 
            bottom: 200px;
        }
        .div2{
            width: 600px;
            height: 1200px;
            background-color: blue;
        }
        .div3{
            width: 100%;
            height: 100px;
            background-color: yellow;
            position: sticky;
            top: 10px;
            bottom: 20px;
        }
        .div4{
            width: 800px;
            height: 400px;
            background-color: black;
            position: fixed;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4">

    </div>
    <div class="container">
        <div class="div1">
    
        </div>
    </div>
</body>
</html>