<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            background-color: aqua;
            /* color: white; */
            /* margin properties */
            /* margin: 20px; */
            /* margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 20px; */
            /* shorthand property of margin */
            /* margin: 50px 20px; */
            /* margin: 10px 23px 34px 45px; */
            margin: 20px 50px 20px;
            /* padding properties */
            padding: 20px;
            /* border properties */
            /* border: 15px solid red; */
            border-width: 15px;
            /* border style: solid, dotted, groove, dashed */
            border-style: solid;
            border-color: red;
            border-radius: 50%;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        .div2{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div1">
        division first
    </div>
    <div class="div2">
        division second
    </div>
</body>

</html>