<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* translate */
            /* transform: translate(150px, 150px); */
            /* transform: translateX(200px) translateY(200px); */
            /* transform: translateY(200px); */

            /* rotate */
            /* transform: rotateX(120deg); */
            /* transform: rotateY(120deg); */
            /* transform: rotate(30deg); */
            /* transform: rotateZ(30deg); */

            /* scale */
            /* transform: scaleX(2); */

            /* skew */
            transform: skewY(30deg)
        }
    </style>
</head>
<body>
    <div class="container">
        demo text
    </div>
    
</body>
</html>